<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style/global.css" />
    <link rel="stylesheet" href="style/auth.css" />

    <title>판다마켓</title>
  </head>
  <body class="auth-body">
    <main class="auth-container">
      <a href="index.html">
        <img
          src="./img/login-form-logo.svg"
          alt="판다마켓 로고"
          class="auth-logo"
        />
      </a>

      <form class="auth-form" id="signupForm">
        <div class="auth-input-container">
          <label for="email">이메일</label>
          <input
            type="email"
            id="email"
            class="auth-input"
            placeholder="이메일을 입력해주세요"
          />
          <span class="auth-error-msg hidden"></span>
        </div>

        <div class="auth-input-container">
          <label for="nickname">닉네임</label>
          <input
            type="text"
            id="nickname"
            class="auth-input"
            placeholder="닉네임을 입력해주세요"
          />
          <span class="auth-error-msg hidden"></span>
        </div>

        <div class="auth-input-container">
          <label for="password">비밀번호</label>
          <div class="auth-password-wrapper">
            <input
              type="password"
              id="password"
              class="auth-input"
              placeholder="8자 이상 입력해주세요"
            />
            <img
              src="./img/btn/btn_visibility_off_24px.svg"
              alt="비밀번호 보이기"
              class="auth-visibility-icon"
            />
          </div>
          <span class="auth-error-msg hidden"></span>
        </div>

        <div class="auth-input-container">
          <label for="passwordCheck">비밀번호 확인</label>
          <div class="auth-password-wrapper">
            <input
              type="password"
              id="passwordCheck"
              class="auth-input"
              placeholder="비밀번호를 다시 입력해주세요"
              minlength="8"
            />
            <img
              src="./img/btn/btn_visibility_off_24px.svg"
              alt="비밀번호 보이기"
              class="auth-visibility-icon"
            />
          </div>
          <span class="auth-error-msg hidden"></span>
        </div>

        <button type="submit" class="auth-submit-btn" disabled>회원가입</button>

        <div class="auth-sns-container">
          <span class="auth-sns-label">간편 회원가입하기</span>
          <div class="auth-sns-icons">
            <a href="https://www.google.com/"
              ><img src="./img/icons/ic_google.svg" alt="구글"
            /></a>
            <a href="https://www.kakaocorp.com/"
              ><img src="./img/icons/ic_kakao.svg" alt="카카오"
            /></a>
          </div>
        </div>

        <div class="auth-footer">
          이미 회원이신가요? <a href="login.html">로그인</a>
        </div>
      </form>
    </main>
    <script type="module" src="/js/auth.js"></script>
  </body>
</html>
